<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 주소창 닫기 -->
    <meta name="mombile-web-app-capable" content="yes">
    <meta name="apple-mombile-web-app-capable" content="yes">

    <link rel="shortcut icon" type="image/png" href="../common/img/main/favicon.png" />
    <link rel="stylesheet" href="../common/css/main/font/pretendard/pretendard.css">
    <link rel="stylesheet" href="../common/css/main/font/sb/sb.css">
    <link rel="stylesheet" href="../common/css/main/font/gilroy/gilroy.css">
    <link rel="stylesheet" href="../common/css/main/font/mapopeacefull/mapopeacefull.css">
    <link rel="stylesheet" href="../common/css/main/question.css">

    <script src="../common/js/jquery-3.7.1.js"></script>
    <script src="../common/js/main/question.js"></script>

    <title>자주 묻는 질문</title>
</head>

<body>
    <header>
        <div class="menu">
            <h1><a href="../index.html"><img src="../common/img/main/logo_2.png" alt=""></a></h1>
            <nav>
                <ul>
                    <li><a href="company.html" target="_blank">회사소개</a></li>
                    <li><a href="service.html" target="_blank">서비스 소개</a></li>
                    <li><a href="guide.html" target="_blank">이용 가이드</a></li>
                    <li><a href="question.html">자주 묻는 질문</a></li>
                </ul>
                
                <div class="down_icon">
                    <div><a href="https://play.google.com/store/apps/details?id=kr.gachita.gachita" target="_blank">
                        <img class="google" src="../common/img/main/button01_2(playstore).svg" alt=""></a></div>
                    <div><a href="https://apps.apple.com/kr/app/%EA%B0%80%EC%B9%98%ED%83%80/id1666745532" target="_blank">
                        <img class="apple" src="../common/img/main/button02_2(appstore).svg" alt=""></a></div>
                </div>
                <div class="menu_btn">
                    <img class="on buger" src="../common/img/main/menu_icon.png" alt="">
                    <img class="cross" src="../common/img/main/menu_icon2.png" alt="">
                </div>
            </nav>
        </div>
        <div class="sub_menu">
            <ul>
                <a href="company.html"><li>회사소개</li></a>
                <a href="service.html"><li>서비스 소개</li></a>
                <a href="guide.html"><li>이용 가이드</li></a>
                <a href="question.html"><li>자주 묻는 질문</li></a>
            </ul>
        </div>
    </header>

    
    <section class="wrapper width_770">
        <h2 class="q_title">자주 묻는 질문</h2>
        <ul class="gnb">
            <li id="cate=0" class="blue">질문 TOP</li>
            <li id="cate=1">회원</li>
            <li id="cate=2">갈아 타기</li>
            <li id="cate=3">알림</li>
            <li id="cate=4">포인트(출금)</li>
            <li id="cate=5">결제</li>
            <li id="cate=6">채팅</li>
            <li id="cate=7">기타</li>
        </ul>

        <article class="question">
            <div class="blc">
                <div class="que_box">
                    <div class="que_title">
                        <p>탈퇴는 어떻게 하나요?</p>
                        <img class="pluse" src="../common/img/main/question/icon_pluse.svg" alt="">
                        <img class="minus" src="../common/img/main/question/icon_minus.svg" alt="">
                    </div>
                    <div class="que_text">
                        <p style=\"line-height: 2;\">1. 왼쪽 상단 메뉴[≡]</p>
                        <p style=\"line-height: 2;\">&nbsp; [설정]을 눌러보세요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">2. [설정] 페이지 하단에서</p>
                        <p style=\"line-height: 2;\">&nbsp; [회원 탈퇴]를 클릭하여 탈퇴할 수 있어요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">ㆍ탈퇴 후 모든 이용내역과 등급, 포인트, 활동 정보가&nbsp;</p>
                        <p style=\"line-height: 2;\">&nbsp; 삭제되고 복구할 수 없으니 신중하게 탈퇴해 주세요.</p>
                    </div>
                </div>

                <div class="que_box">
                    <div class="que_title">
                        <p>여러개의 휴대폰(기기)에서 로그인 되나요?</p>
                        <img class="pluse" src="../common/img/main/question/icon_pluse.svg" alt="">
                        <img class="minus" src="../common/img/main/question/icon_minus.svg" alt="">
                    </div>
                    <div class="que_text">
                        <p style=\"line-height: 2;\">1. 왼쪽 상단 메뉴[≡]</p>
                        <p style=\"line-height: 2;\">&nbsp; [설정]을 눌러보세요.</p>
                    </div>
                </div>

                <div class="que_box">
                    <div class="que_title">
                        <p>프로필 수정은 어떻게 하나요?</p>
                        <img class="pluse" src="../common/img/main/question/icon_pluse.svg"alt="">
                        <img class="minus" src="../common/img/main/question/icon_minus.svg" alt="">
                    </div>
                    <div class="que_text">
                        <p style=\"line-height: 2;\">1. 왼쪽 상단 메뉴[≡]</p>
                        <p style=\"line-height: 2;\">&nbsp; [설정]을 눌러보세요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">2. [설정] 페이지 하단에서</p>
                        <p style=\"line-height: 2;\">&nbsp; [회원 탈퇴]를 클릭하여 탈퇴할 수 있어요.</p>
                    </div>
                </div>
                
                <div class="que_box">
                    <div class="que_title">
                        <p>집, 회사 주소는 어떻게 등록하나요?</p>
                        <img class="pluse" src="../common/img/main/question/icon_pluse.svg" alt="">
                        <img class="minus" src="../common/img/main/question/icon_minus.svg" alt="">
                    </div>
                    <div class="que_text">
                        <p style=\"line-height: 2;\">1. 왼쪽 상단 메뉴[≡]</p>
                        <p style=\"line-height: 2;\">&nbsp; [설정]을 눌러보세요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">2. [설정] 페이지 하단에서</p>
                        <p style=\"line-height: 2;\">&nbsp; [회원 탈퇴]를 클릭하여 탈퇴할 수 있어요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">ㆍ탈퇴 후 모든 이용내역과 등급, 포인트, 활동 정보가&nbsp;</p>
                        <p style=\"line-height: 2;\">&nbsp; 삭제되고 복구할 수 없으니 신중하게 탈퇴해 주세요.</p>
                    </div>
                </div>

                <div class="que_box">
                    <div class="que_title">
                        <p>등급 기준과 이용 수수료가 궁금해요</p>
                        <img class="pluse" src="../common/img/main/question/icon_pluse.svg"alt="">
                        <img class="minus" src="../common/img/main/question/icon_minus.svg" alt="">
                    </div>
                    <div class="que_text">
                        <p style=\"line-height: 2;\">1. 왼쪽 상단 메뉴[≡]</p>
                        <p style=\"line-height: 2;\">&nbsp; [설정]을 눌러보세요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">2. [설정] 페이지 하단에서</p>
                        <p style=\"line-height: 2;\">&nbsp; [회원 탈퇴]를 클릭하여 탈퇴할 수 있어요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">ㆍ탈퇴 후 모든 이용내역과 등급, 포인트, 활동 정보가&nbsp;</p>
                        <p style=\"line-height: 2;\">&nbsp; 삭제되고 복구할 수 없으니 신중하게 탈퇴해 주세요.</p>
                        <p style=\"line-height: 2;\">1. 왼쪽 상단 메뉴[≡]</p>
                        <p style=\"line-height: 2;\">&nbsp; [설정]을 눌러보세요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">2. [설정] 페이지 하단에서</p>
                        <p style=\"line-height: 2;\">&nbsp; [회원 탈퇴]를 클릭하여 탈퇴할 수 있어요.</p>
                        <p style=\"line-height: 2;\">&nbsp;</p>
                        <p style=\"line-height: 2;\">ㆍ탈퇴 후 모든 이용내역과 등급, 포인트, 활동 정보가&nbsp;</p>
                        <p style=\"line-height: 2;\">&nbsp; 삭제되고 복구할 수 없으니 신중하게 탈퇴해 주세요.</p>
                    </div>
                </div>

                <div class="que_box">
                    <div class="que_title">
                        <p>알림은 어떻게 끄나요?</p>
                        <img class="pluse" src="../common/img/main/question/icon_pluse.svg" alt="">
                        <img class="minus" src="../common/img/main/question/icon_minus.svg" alt="">
                    </div>
                    <div class="que_text">
                        <p style=\"line-height: 2;\">1. 왼쪽 상단 메뉴[≡]</p>
                    </div>
                </div>
            </div>

            <div class="member">
                회원
            </div>
            <div class="together">같이 타기</div>
            <div class="notice">알림</div>
            <div class="point">포인트</div>
            <div class="payment">결제</div>
            <div class="chatting">채팅</div>
            <div class="etc">기타</div>
        </article>
    </section>

    <footer>
        <section class="main_780">
            <article class="footer_txt">
                <div>
                    <p><span>(주)가치</span> 주식회사 가치</p>
                    <p>
                        사업자 등록번호:131-86-71725 대표 : 송우일<br>
                        41028 대구 동구 팔공로 227 대구 텍스타일 콤플렉스 815호<br>
                        Copylight ⓒ Gachi. All rights reserved.
                    </p>
                    <div class="sns">
                        <div><a href="https://www.instagram.com/gachita.offical/"><img src="../common/img/main/sns_insta.png" alt=""></a></div>
                        <div><a href="http://pf.kakao.com/_dxlBxexj"><img src="../common/img/main/sns_cacao.png" alt=""></a></div>
                    </div>
                </div>
            </article>
            <article class="footer_list">
                <ul>
                    <li>이용 약관</li>
                    <li><a href="../privacy/privacy01.html">서비스 이용</a></li>
                    <li><a href="../privacy/privacy02.html">개인정보 수집 및 이용</a></li>
                    <li><a href="../privacy/privacy03.html">위치정보 수집 및 이용</a></li>
                </ul>
                <ul>
                    <li>문의</li>
                    <li><a>전화:053-982-4516</a></li>
                    <li><a href="mailto:gachita@gachita.kr">이메일(사업 협력) : gachita@gachita.kr</a></li>
                    <li><a href="mailto:developer@gachita.kr">이메일(개발) : developer@gachita.kr</a></li>
                </ul>
            </article>
        </section>
    </footer>

</body>

</html>